docker cp front_yolov8n_300124_1.onnx isaac_ros_dev-aarch64-container:/tmp

cd /workspaces/isaac_ros-dev && \
   ros2 launch isaac_ros_yolov8 isaac_ros_yolov8_visualize.launch.py \
   model_file_path:=/tmp/front_yolov8n_300124_1.onnx engine_file_path:=/tmp/yolov8n.plan \
   input_binding_names:=['images'] output_binding_names:=['output0'] \
   network_image_width:=640 network_image_height:=640 force_engine_update:=False \
   image_mean:=[0.0,0.0,0.0] image_stddev:=[1.0,1.0,1.0] input_image_width:=640 \
   input_image_height:=640 confidence_threshold:=0.25 nms_threshold:=0.45

ros2 launch camera isaac_ros_yolov8_visualize.launch.py \
model_file_path:=/tmp/front_yolov8n_300124_1.onnx engine_file_path:=/tmp/yolov8n.plan \
input_binding_names:=['images'] output_binding_names:=['output0'] \
network_image_width:=640 network_image_height:=640 force_engine_update:=False \
image_mean:=[0.0,0.0,0.0] image_stddev:=[1.0,1.0,1.0] input_image_width:=640 \
input_image_height:=640 confidence_threshold:=0.25 nms_threshold:=0.45